<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
</head>
<body>

<div id="instructionDiv">
  <div align="center"><strong><font size="4">Instruction</font></strong></div>
  <table>    
    <tr>
      <td colspan="4"><strong><font color="red" size="4">Fish</font></strong></td>
    </tr>
    <tr>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/fish1.png" alt="fish1" width="150" height="150"/></td>
    </tr>
    <tr>
      <td colspan="4"><strong><font color="orange" size="4">Starfish</font></strong></td>
    </tr>
    <tr>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/starfish1.png" alt="starfish1" width="150" height="150"/></td>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/starfish2.png" alt="starfish2" width="150" height="150"/></td>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/starfish3.png" alt="starfish3" width="150" height="150"/></td>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/starfish4.png" alt="starfish4" width="150" height="150"/></td>
    </tr>
    <tr>
      <td colspan="4"><strong><font color="grey" size="4">Background(Means nothing here)</font></strong></td>
    </tr>
    <tr>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/background1.png" alt="background1" width="150" height="150"/></td>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/background2.png" alt="background2" width="150" height="150"/></td>
    </tr>
    <tr>
      <td colspan="4"><strong><font size="6">Adjust each box <font color="red">as tight as possible!</font></font></strong></td>
    </tr>
    <tr>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/test_bound1_2.png" alt="test_bound1_2" width="150" height="150"/></td>
      <td><img src="https://datasetocean.s3.us-east-2.amazonaws.com/instruction/test_bound1_3.png" alt="test_bound1_3" width="150" height="150"/></td>
    </tr>
    <tr>
      <td align="center"><strong><font color="red" size="4">Wrong</font></strong></td>
      <td align="center"><strong><font color="green" size="4">Correct</font></strong></td>
    </tr>
  </table>
</div>
<h3>Some boxes are already there, just for reference</h3>
<div>CCXC.20051018.15525753.1301</div>

<div id=annotationDiv>
  <div id="imgDiv" ondragstart="return false;" onselectstart="return false;">
    <img id="img" src="https://datasetocean.s3.us-east-2.amazonaws.com/predict/image/CCXC.20051018.15525753.1301.jpg"/>
  </div>
</div>

<input id="annotations" name="annotations" type="hidden" value="[]" />

<input id="width" name="width" type="hidden" value="" />

<input id="height" name="height" type="hidden" value="" />

<span id="warningDiv">Only when you adjust all the dashed boxes, then you can submit</span><br/>

<button id="submitButton">Submit</button>

</body>
<script type="text/javascript">

labelColors = {
  "background": "rgba(255,255,255,0.9)",
  "fish": "rgba(255,0,0,0.9)",
  "starfish": "rgb(255,128,0,0.9)"
};

function getIntAttribute(target, attribute) {
  return parseInt(target.getAttribute(attribute));
}

function getValueByTagName(object, tagName) {
  return object.getElementsByTagName(tagName)[0].textContent;
}

window.onload = function() {

  const submitButton = document.getElementById("submitButton");

  submitButton.disabled = true;

  const annotationDiv = document.getElementById("annotationDiv");

  const imgDiv = document.getElementById("imgDiv");

  const warningDiv = document.getElementById("warningDiv");

  submitButton.onclick = function() {
    let annotations = [];
    boxDivs = document.getElementsByClassName("box");
    for (let i = 0; i < boxDivs.length; i++) {
      const boxDiv = boxDivs[i];
      annotations.push({
        "label": boxDiv.firstChild.value,
        "index": getIntAttribute(boxDiv, "data-index"),
        "xmin": getIntAttribute(boxDiv, "data-xmin") + 1,
        "ymin": getIntAttribute(boxDiv, "data-ymin") + 1,
        "xmax": getIntAttribute(boxDiv, "data-xmax") + 1,
        "ymax": getIntAttribute(boxDiv, "data-ymax") + 1,
        "timer": getIntAttribute(boxDiv, "data-timer")
      });
    }
    const annotationsInput = document.getElementById("annotations");
    annotationsInput.value = JSON.stringify(annotations);
    console.log(annotationsInput.value);
  }

  function checkSubmit() {
    found = false;
    boxDivs = document.getElementsByClassName("box");

    for (let i = 0; i < boxDivs.length; i++) {
      if (getIntAttribute(boxDivs[i], "data-check") === 0) {
        found = true;
        break;
      }
    }
    if (!found) {
      submitButton.disabled = false;
      warningDiv.remove();
    }
  }

  function timerStart(event){
    const boxDiv = event.target;
    let timer = getIntAttribute(boxDiv, "data-timer");
    boxDiv.timer = setInterval(function() {
      timer += 1;
      boxDiv.setAttribute("data-timer", timer);
    },
    100);
  }

  function timerStop(event){
    const boxDiv = event.target;
    clearInterval(boxDiv.timer);
    console.log(getIntAttribute(boxDiv, "data-timer"))
  }

  function moveBox(event,deltaxmin,deltaymin,deltaxmax,deltaymax){
    const boxDiv = event.target;
    let xmin = getIntAttribute(boxDiv, "data-xmin");
    let xmax = getIntAttribute(boxDiv, "data-xmax");
    let ymin = getIntAttribute(boxDiv, "data-ymin");
    let ymax = getIntAttribute(boxDiv, "data-ymax");

    xmin += deltaxmin;
    ymin += deltaymin;
    xmax += deltaxmax;
    ymax += deltaymax;

    boxDiv.style.width = xmax - xmin + "px";
    boxDiv.style.height = ymax - ymin + "px";

    boxDiv.style.left = xmin + "px";
    boxDiv.style.top = ymin + "px";

    boxDiv.setAttribute("data-xmin", xmin);
    boxDiv.setAttribute("data-ymin", ymin);
    boxDiv.setAttribute("data-xmax", xmax);
    boxDiv.setAttribute("data-ymax", ymax);

    let currentOffsetWidth = 0;

    childrenDivs = boxDiv.children;

    for (let i = 0; i < childrenDivs.length; i++) {
      childrenDiv = childrenDivs[i];
      childrenDiv.style.left = boxDiv.offsetWidth - childrenDiv.offsetWidth - currentOffsetWidth + "px";
      currentOffsetWidth += childrenDiv.offsetWidth;
      childrenDiv.style.top = boxDiv.offsetHeight + "px";
    }

    boxDiv.style.borderStyle = "solid";
    boxDiv.setAttribute("data-check", 1);
    checkSubmit();
  }

  interact(".box")
  .draggable({
    onstart: timerStart,
    onmove: function(event) {
      moveBox(event,event.dx,event.dy,event.dx,event.dy)
    },
    onend: timerStop,
    modifiers: [
      interact.modifiers.restrictRect({
        restriction: 'parent'
      })
    ]
  })
  .resizable({
    // resize from all edges and corners
    edges: {
      left: true,
      right: true,
      bottom: true,
      top: true
    },

    ignoreFrom: ".select",

    modifiers: [
    // keep the edges inside the parent
    interact.modifiers.restrictEdges({
      outer: "parent"
    }),

    // minimum size
    interact.modifiers.restrictSize({
      min: {
        width: 1,
        height: 1
      }
    })],

    inertia: false
  })
  .on("resizestart",timerStart)
  .on("resizemove",function(event) {
    moveBox(event,event.deltaRect.left,event.deltaRect.top,event.deltaRect.right,event.deltaRect.bottom)
  })
  .on("resizeend",timerStop);

  const xhrExist = new XMLHttpRequest();
  xhrExist.open("GET", "https://datasetocean.s3.us-east-2.amazonaws.com/predict/exist_annotation/CCXC.20051018.15525753.1301.xml");
  xhrExist.onload = function() {
    if (xhrExist.readyState === 4) {
      if (xhrExist.status === 200) {
        const parser = new DOMParser();
        const annotation = parser.parseFromString(xhrExist.response, "text/xml");

        const imgWidth = parseInt(getValueByTagName(annotation, "width"));
        const imgHeight = parseInt(getValueByTagName(annotation, "height"));

        const widthInput = document.getElementById("width");
        const heightInput = document.getElementById("height");

        widthInput.value = imgWidth;
        heightInput.value = imgHeight;

        annotationDiv.style.width = imgWidth + 60 + "px";
        annotationDiv.style.height = imgHeight + 60 + "px";

        imgDiv.style.width = imgWidth - 1 + "px";
        imgDiv.style.height = imgHeight - 1 + "px";

        warningDiv.style.left = annotationDiv.offsetWidth - 30 - warningDiv.offsetWidth + "px";

        submitButton.style.left = annotationDiv.offsetWidth - 30 - submitButton.offsetWidth + "px";

        const objects = annotation.getElementsByTagName("object");
        for (let i = 0; i < objects.length; i++) {
          const object = objects[i];
          let label = getValueByTagName(object, "name");
          const xmin = parseInt(getValueByTagName(object, "xmin")) - 1;
          const ymin = parseInt(getValueByTagName(object, "ymin")) - 1;
          const xmax = parseInt(getValueByTagName(object, "xmax")) - 1;
          const ymax = parseInt(getValueByTagName(object, "ymax")) - 1;

          const boxDiv = document.createElement("div");
          boxDiv.className = "exist_box";
          boxDiv.style.borderColor = labelColors[label];
          boxDiv.style.left = xmin + "px";
          boxDiv.style.top = ymin + "px";
          boxDiv.style.width = xmax - xmin + "px";
          boxDiv.style.height = ymax - ymin + "px";

          imgDiv.appendChild(boxDiv);

          boxDiv.onmouseover = function(event) {
            if (event.target === boxDiv) {
              boxDiv.style.opacity = 0.4;
            }
          }

          boxDiv.onmouseout = function() {
            if (event.target === boxDiv) {
              boxDiv.style.opacity = 1;
            }
          }
        }
      }
    }
  }
  xhrExist.send();

  const xhr = new XMLHttpRequest();
  xhr.open("GET", "https://datasetocean.s3.us-east-2.amazonaws.com/predict/annotation/CCXC.20051018.15525753.1301.xml");
  xhr.onload = function() {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        const parser = new DOMParser();
        const annotation = parser.parseFromString(xhr.response, "text/xml");

        const objects = annotation.getElementsByTagName("object");

        for (let i = 0; i < objects.length; i++) {
          const object = objects[i];
          const label = getValueByTagName(object, "name");
          const xmin = parseInt(getValueByTagName(object, "xmin")) - 1;
          const ymin = parseInt(getValueByTagName(object, "ymin")) - 1;
          const xmax = parseInt(getValueByTagName(object, "xmax")) - 1;
          const ymax = parseInt(getValueByTagName(object, "ymax")) - 1;

          const boxDiv = document.createElement("div");
          boxDiv.className = "box";
          boxDiv.style.borderColor = labelColors[label];
          boxDiv.style.left = xmin + "px";
          boxDiv.style.top = ymin + "px";
          boxDiv.style.width = xmax - xmin + "px";
          boxDiv.style.height = ymax - ymin + "px";
          boxDiv.setAttribute("data-index", i);
          boxDiv.setAttribute("data-xmin", xmin);
          boxDiv.setAttribute("data-ymin", ymin);
          boxDiv.setAttribute("data-xmax", xmax);
          boxDiv.setAttribute("data-ymax", ymax);
          boxDiv.setAttribute("data-timer", 0);
          boxDiv.setAttribute("data-check", 0);

          imgDiv.appendChild(boxDiv);

          const select = document.createElement("select");
          select.className = "select";
          for (let optionLabel in labelColors) {
            const option = document.createElement("option");
            option.value = optionLabel;
            option.innerHTML = optionLabel;
            if (optionLabel === label) {
              option.selected = true;
            }
            select.appendChild(option);
          }
          select.onchange = function() {
            boxDiv.style.borderColor = labelColors[select.value];
            if (select.value === "background") {
              boxDiv.style.borderStyle = "solid";
              boxDiv.setAttribute("data-check", 1);
              checkSubmit();
            }
          }
          boxDiv.appendChild(select);
          select.style.left = boxDiv.offsetWidth - select.offsetWidth + "px";
          select.style.top = boxDiv.offsetHeight + "px";

          boxDiv.onmouseover = function(event) {
            if (event.target === boxDiv) {
              boxDiv.style.opacity = 0.4;
              select.style.opacity = 0;
            }
          }

          boxDiv.onmouseout = function() {
            if (event.target === boxDiv) {
              boxDiv.style.opacity = 1;
              select.style.opacity = 1;
            }
          }
        }
      }
    }
  }
  xhr.send();
}
</script>
<style>
  #instructionDiv{
    border: solid;
  }
  .instructionImg{
    width: 150px;
    height: 150px;
  }
  #annotationDiv{
    position: relative;
  }
  #imgDiv{
    left: 31px;
    top: 31px;
    position: relative;
  }
  #img{
    left: -1px;
    top: -1px;
    position: relative;
  }
  #warningDiv{
    color: red;
    font-size: 20px;
    font-weight: bold;
    position: relative;
  }
  #submitButton{
    font-size: 36px;
    position: relative;
  }
  .box{
    border: 3px dashed;
    position: absolute;
    box-sizing: border-box;
    z-index: 3;
  }
  .exist_box{
    border: 3px solid;
    position: absolute;
    box-sizing: border-box;
    z-index: 1;
  }
  .select{
    background-color: rgb(255,255,255);
    position: absolute;
  }
</style>
</html>